{include file="layout/header" /}

<title>用户地址 - 用户地址管理</title>

<article class="cl pd-20">
    <table class="table table-border table-bordered table-bg">
        <thead>
        <tr>
            <th scope="col" colspan="11">用户地址列表<a href="javascript:;" style="margin-left: 20px;" onclick="address_add({$cid})" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加用户地址</a></th>
        </tr>
        <tr class="text-c">
            <!--<th width="25"><input type="checkbox" name="" value=""></th>-->
            <th width="40">ID</th>
            <th>地址</th>
            <th>用户名称</th>
            <th>电话</th>
            <th>是否会员</th>
            <th width="200">添加时间</th>
            <th width="100">操作</th>
        </tr>
        </thead>
        <tbody class="tbody">
        {volist name="list" id="vo"}
            {volist name="vo.address" id="val"}
            <tr class="text-c">
                <!--<td><input type="checkbox" name="checkIDs[]" value="{$val.id}" /></td>-->
                <td>{$val.id}</td>
                <td>{$val.address}</td>
                <td>{$vo.name}</td>
                <td>{$vo.phone}</td>
                <td>{if condition="$vo.ismember eq 1"}是{else}否{/if}</td>
                <td>{$vo.create_time}</td>
                <td class="td-manage">
                    <a title="编辑" href="javascript: void(0);" onclick="address_edit({$cid}, {$val.id})" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
                    <a title="删除" href="javascript: void(0);" onclick="address_del(this,{$val.id})" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
                </td>
            </tr>
            {/volist}
        {/volist}
        </tbody>
    </table>
</article>

{include file="layout/footer" /}

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
    $(function() {
        $('.skin-minimal input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });
    });

    function address_add(id) {
        layer_show('添加用户地址', '{:url("client/addressAdd", ["id" => "' + id + '"])}', '800', '500');
    }

    function address_edit(id, aid) {
        layer_show('修改用户地址', '{:url("client/addressAdd", ["id" => "' + id + '", "aid" => "' + aid + '"])}', '800', '500');
    }

    function address_del(obj, aid) {
        layer.confirm('确认要删除吗？', function (index) {
            $.ajax({
                type: 'POST',
                url: '{:url("client/addressDelete",["id" => "' + aid + '"])}',
                dataType: 'json',
                success: function (data) {
//                    console.log(data);return;
                    if (data) {
                        layer.msg('已删除!', {icon: 1, time: 1000}, function () {
                            //                            $(obj).parents("tr").remove();
                            location.reload();
                        });
                    } else {
                        layer.msg('删除失败，请联系管理员！', {icon: 2, time: 2000})
                    }
                }
            });
            return false;
        });
    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>


