{include file="layout/header" /}

<title>添加地址 - 用户管理</title>

<article class="cl pd-20">
    <form action="{:url('client/addressAdd')}" method="post" class="form form-horizontal" id="form-address-add">
        <input type="hidden" name="client_id" value="{$ids.id}">
        <input type="hidden" name="id" value="{$data.id}">
        <div class="row cl">
            <label class="form-label col-xs-2 col-sm-2"><span class="c-red">*</span>用户地址：</label>
            <div class="formControls col-xs-10 col-sm-10">
                <input type="text" class="input-text" value="{$data.address}" placeholder="" id="address" name="address">
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
            </div>
        </div>
    </form>
</article>

{include file="layout/footer" /}

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
    $(function() {
        $('.skin-minimal input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });

        $("#form-address-add").validate({
            rules: {
                client_id: {
                    required: true,
                    isIntGtZero: true
                },
                address: {
                    required: true,
                    minlength: 4,
                    maxlength: 32
                }
            },
            focusCleanup: true,
            success: "valid",
            submitHandler: function (form) {
                $(form).ajaxSubmit({
                    type: 'post',
                    url: "{:url('client/addressAdd')}",
                    success: function (data) {
                        layer.msg('修改成功!', {icon: 1, time: 1000}, function () {
                            var index = parent.layer.getFrameIndex(window.name);
//                             parent.$('.btn-refresh').click();
                            parent.location.reload();
                            parent.layer.close(index);
                        });
                    },
                    error: function (XmlHttpRequest, textStatus, errorThrown) {
                        layer.msg('修改失败！请联系管理员', {icon: 2, time: 2000});
                    }
                });
                return false;
            }
        })
    })
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>


