{include file="layout/header" /}

<title>添加管理员 - 管理员管理</title>

<article class="cl pd-20">
    <form action="{:url('client/clientAdd')}" method="post" class="form form-horizontal" id="form-client-add">
        <input type="hidden" name="id" value="">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>姓名：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" value="" placeholder="" id="name" name="name">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>手机：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" value="" placeholder="" id="phone" name="phone">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">性别：</label>
            <div class="formControls col-xs-8 col-sm-9 skin-minimal">
                <div class="radio-box">
                        <input type="radio" id="gender_3" value="3" name="gender" checked>
                    <label for="sex-3">保密</label>
                </div>
                <div class="radio-box">
                    <input type="radio" id="gender_1" value="1" name="gender">
                    <label for="sex-1">男</label>
                </div>
                <div class="radio-box">
                    <input type="radio" id="gender_2" value="2" name="gender">
                    <label for="sex-2">女</label>
                </div>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">类别：</label>
            <div class="formControls col-xs-8 col-sm-9 skin-minimal">
                <div class="radio-box">
                        <input type="radio" id="type_1" value="1" name="type" checked>
                    <label for="type-1">购买者</label>
                </div>
                <div class="radio-box">
                    <input type="radio" id="type_2" value="2" name="type">
                    <label for="type-2">供应商</label>
                </div>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">会员：</label>
            <div class="formControls col-xs-8 col-sm-9 skin-minimal">
                <div class="radio-box">
                        <input type="radio" id="ismember_1" value="1" name="ismember" checked>
                    <label for="ismember-1">是</label>
                </div>
                <div class="radio-box">
                    <input type="radio" id="ismember_2" value="0" name="ismember">
                    <label for="ismember-2">否</label>
                </div>
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">备注：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <textarea name="remarks" id="remarks" cols="" rows="" class="textarea"  placeholder="说点什么...100个字符以内" dragonfly="true" ></textarea>
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
            </div>
        </div>
    </form>
</article>

{include file="layout/footer" /}

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
    $(function(){
        $('.skin-minimal input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });

        $("#form-client-add").validate({
            rules:{
                name:{
                    required:true,
                    minlength:4,
                    maxlength:32
                },
                gender:{
                    required:true
                },
                phone:{
                    required:true,
                    isTel:true
                },
                type:{
                    required:true
                },
                ismember:{
                    required:true
                }
            },
            onkeyup:false,
            focusCleanup:true,
            success:"valid",
            submitHandler:function(form){
                $(form).ajaxSubmit({
                     type: 'post',
                     url: "{:url('client/clientAdd')}",
                     success:function(data){
//                         console.log(data);return;
                        layer.msg('添加成功!',{icon:1,time:1000},function(){
                             var index = parent.layer.getFrameIndex(window.name);
//                             parent.$('.btn-refresh').click();
                             parent.location.reload();
                             parent.layer.close(index);
                         });
                     },
                     error: function(XmlHttpRequest, textStatus, errorThrown){
                        layer.msg('添加失败！请联系管理员',{icon:2,time:2000});
                     }
                 });
                 return false;
            }
        });
    });
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>


