{include file="layout/header" /}
<title>用户列表 - 用户管理</title>

    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
        <span class="c-gray en">&gt;</span>
        用户管理
        <span class="c-gray en">&gt;</span>
        用户列表 <a class="btn btn-success radius r btn-refresh" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a> </nav>
    <div class="Hui-article">
        <article class="cl pd-20">
            <div class="text-c">
                <input type="text" class="input-text" style="width:250px" placeholder="输入用户名称" id="name" name="name" value="">
                <button type="submit" onclick="search(this)" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜用户</button>
            </div>
            <div class="cl pd-5 bg-1 bk-gray mt-20">
                <span class="l"> <a href="javascript:;" onclick="batch_del()" class="btn btn-danger radius" id="batch"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a href="javascript:;" onclick="client_add()" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加用户</a> </span>
                <span class="r">共有数据：<strong class="count">{$count}</strong> 条</span>
            </div>
            <table class="table table-border table-bordered table-bg">
                <thead>
                <tr>
                    <th scope="col" colspan="11">用户列表</th>
                </tr>
                <tr class="text-c">
                    <th width="25"><input type="checkbox" name="" value=""></th>
                    <th width="40">ID</th>
                    <th>用户名称</th>
                    <th>性别</th>
                    <th>电话</th>
                    <th>类别</th>
                    <th>是否会员</th>
                    <th width="200">添加时间</th>
                    <th>备注</th>
                    <th width="100">操作</th>
                </tr>
                </thead>
                <tbody class="tbody">
                {volist name="list" id="vo"}
                <tr class="text-c">
                    <td><input type="checkbox" name="checkIDs[]" value="{$vo.id}" /></td>
                    <td>{$vo.id}</td>
                    <td>{$vo.name}</td>
                    <td>{if condition="$vo.gender eq 1"}男{elseif condition="$vo.gender eq 2"}女{else}保密{/if}</td>
                    <td>{$vo.phone}</td>
                    <td>{if condition="$vo.type eq 1"}购买者{else}供应商{/if}</td>
                    <td>{if condition="$vo.ismember eq 1"}是{else}否{/if}</td>
                    <td>{$vo.create_time|date="Y-m-d H:i:s",###}</td>
                    <td>{$vo.remarks}</td>
                    <td class="td-manage">
                        <a title="用户地址" href="javascript: void(0);" onclick="address({$vo.id})"  style="text-decoration:none"><i class="Hui-iconfont">&#xe60c;</i></a>
                        <a title="编辑" href="javascript: void(0);" onclick="client_edit({$vo.id})" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
                        <a title="删除" href="javascript: void(0);" onclick="client_del(this,{$vo.id})" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
                    </td>
                </tr>
                {/volist}
                </tbody>
            </table>
            <div class="pages">{$page}</div>
        </article>
    </div>

{include file="layout/footer" /}

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>

<script type="text/javascript">
$(function(){
    $('#name').bind('keypress', function (event) {
        if (event.keyCode == "13") {
            search(this);
            return false;
        }
    });
    $('input[name=name]').focus();
});

    function search(obj) {
        var str = $(obj).parent().find('input').val();
        if (str) {
            $.ajax({
                type :　'POST',
                url : '{:url("client/clientSearch")}',
                data : {
                    'name' : str
                },
                dataType : 'json',
                success : function(data) {
                    if (data) {
                        var html = '';
                        for (var i = 0; i < data.length; i++) {
                            var gender = '';
                            var type = '';
                            var ismember = '';
                            if(data[i].gender == 1){
                                gender = "男";
                            } else if(data[i].gender == 2){
                                gender = "女";
                            } else {
                                gender = "保密";
                            }
                            if (data[i].type == 1) {
                                type = "购买者";
                            } else {
                                type = "供应商";
                            }
                            if (data[i].ismember == 1) {
                                ismember = "是";
                            } else {
                                ismember = "否";
                            }
                            html += '<tr class="text-c">'
                                + '<td><input type="checkbox" name="checkIDs[]" value="' + data[i].id + '" /></td>'
                                + '<td>' + data[i].id + '</td>'
                                + '<td>' + data[i].name + '</td>'
                                + '<td>' + gender + '</td>'
                                + '<td>' + data[i].phone + '</td>'
                                + '<td>' + type + '</td>'
                                + '<td>' + ismember + '</td>'
                                + '<td>' + data[i].create_time + '</td>'
                                + '<td>' + data[i].remarks + '</td>'
                                + '<td class="td-manage">'
                                + '<a title="用户地址" href="javascript: void(0);" onclick="address(' + data[i].id + ')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe60c;</i></a>'
                                + '<a title="编辑" href="javascript: void(0);" onclick="client_edit(' + data[i].id + ')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>'
                                + '<a title="删除" href="javascript: void(0);" onclick="client_del(this,' + data[i].id + ')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>'
                                + '</td>'
                                + '</tr>'
                        }
                        $('.count').html(data.length);
                        $('.tbody').html(html);
                        $('.pages').html('');
                    } else {
                        $('.count').html(0);
                        $('.tbody').html('<tr style="text-align: center;"><td colspan="6">没有数据!</td></tr>');
                    }
                }
            });
            return false;
        } else {
            location.reload();
        }
    }

    function address(aid) {
        layer_show('用户地址信息', '{:url("client/addressList",["id" => "' + aid + '"])}', '1000', '800');
    }

    function client_add() {
        layer_show('添加用户', '{:url("client/clientAdd")}', '1000', '600');
    }

    function client_edit(pid) {
        layer_show('用户信息编辑', '{:url("client/clientAdd",["id" => "' + pid + '"])}', '1000', '600');
    }

    function client_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            $.ajax({
                type: 'POST',
                url: '{:url("client/clientDelete",["id" => "' + id + '"])}',
                dataType: 'json',
                success: function (data) {
                    if (data) {
                        layer.msg('已删除!', {icon: 1, time: 1000}, function () {
    //                            $(obj).parents("tr").remove();
                            location.reload();
                        });
                    } else {
                        layer.msg('删除失败，请联系管理员！', {icon: 2, time: 2000})
                    }
                }
            });
            return false;
        });
    }

    function batch_del() {
        var ids = $(':checkbox');
        var str = '';
        var count = 0;
        for (var i = 0; i < ids.length; i++) {
            if (ids.eq(i).is(':checked')) {
                str += ',' + ids.eq(i).val();
                count++;
            }
        }
        if (!str) {
            layer.msg('请选择id', {icon: 2, time: 2000});
            return false;
        }
        var array = (str.substr(1)).split(',');
        if (array.length == 1) {
            layer.msg('请选择有效的id', {icon: 2, time: 2000});
            return false;
        }
        client_del(this, array);
    }
</script>
</body>
</html>


