
{include file="layout/header" /}
{include file="layout/footer" /}

<title>管理员列表</title>

 <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
        <span class="c-gray en">&gt;</span>
        管理员管理
        <span class="c-gray en">&gt;</span>
        管理员列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a> </nav>
    <div class="Hui-article">
        <article class="cl pd-20">
            <div class="text-c">
                <input type="text" class="input-text" style="width:250px" placeholder="输入管理员名称" id="" name="">
                <button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜用户</button>
            </div>
            <div class="cl pd-5 bg-1 bk-gray mt-20">
                <span class="l"> <a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a href="javascript:;" onclick="admin_add('添加管理员','{:url("admin/admin_add")}','1000','600')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加管理员</a> </span>
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
            </div>
            <table class="table table-border table-bordered table-bg">
                <thead>
                <tr>
                    <th scope="col" colspan="11">员工列表</th>
                </tr>
                <tr class="text-c">
                    <th width="25"><input type="checkbox" name="" value=""></th>
                    <th width="40">ID</th>
                    <th>登录名</th>
                    <th>角色</th>
                    <th>添加时间</th>
                    <th>更新时间</th>
                    <th>登录时间</th>
                    <th>退出时间</th>
                    <th>登录IP</th>
                    <th width="100">状态</th>
                    <th width="100">操作</th>
                </tr>
                </thead>
                <tbody>
                
                {volist name="admin" id="vo"}
                {if condition='$vo.delete_id eq 1'}
                    <tr class="text-c" style="display:none" >
                        <td><input type="checkbox" value="1" name=""></td>
                        <td class="td_id">{$vo.id}</td>
                        <td><span class="label label-success radius">{$vo.name}</span></td>
                        <td></td>
                        <td>{$vo.create_time}</td>
                        <td>{$vo.update_time}</td>
                        <td>{$vo.login_time|date="Y-m-d H:i",###}</td>
                        <td>{$vo.out_time|date="Y-m-d H:i",###}</td>
                        <td>{$vo.login_ip}</td>
                        <td class="td-status">
                            {if condition='$vo.state eq 1'}
                            <span class="label label-success radius">已启用</span>
                            {elseif condition='$vo.state eq 0'/}
                            <span class="label label-default radius">已禁用</span>
                            {/if}
                        </td>
                        <td class="td-manage">
                            {if condition='$vo.state eq 1'}
                            <a  style="text-decoration:none" onClick="admin_stop(this,'10001')" href="javascript:;" title="停用"><input type="button" value="{$vo.state}" style="display:none" /><i class="Hui-iconfont">&#xe631;</i></a>
                            {elseif condition='$vo.state eq 0'/}
                            <a onClick="admin_start(this,id)" href="javascript:;" title="启用" style="text-decoration:none"><input type="button" value="{$vo.state}" style="display:none" /><i class="Hui-iconfont">&#xe615;</i></a>
                            {/if}
                            <a title="编辑" href="javascript:;"onclick="admin_edit('管理员编辑','{:url("admin/admin_edit",["id"=>$vo.id])}','1','1000','600')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a> 
                            <a title="删除" href="javascript:;" onclick="admin_del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
                        </td>
                    </tr>
                {elseif condition="$vo.delete_id eq 0"/}
                    <tr class="text-c">
                        <td><input type="checkbox" value="1" name=""></td>
                        <td class="td_id">{$vo.id}</td>
                        <td><span class="label label-success radius">{$vo.name}</span></td>
                        <td></td>
                        <td>{$vo.create_time}</td>
                        <td>{$vo.update_time}</td>
                        <td>{$vo.login_time|date="Y-m-d H:i",###}</td>
                        <td>{$vo.out_time|date="Y-m-d H:i",###}</td>
                        <td>{$vo.login_ip}</td>
                        <td class="td-status">
                            {if condition='$vo.state eq 1'}
                            <span class="label label-success radius">已启用</span>
                            {elseif condition='$vo.state eq 0'/}
                            <span class="label label-default radius">已禁用</span>
                            {/if}
                        </td>
                        <td class="td-manage">
                            {if condition='$vo.state eq 1'}
                            <a  style="text-decoration:none" onClick="admin_stop(this,'10001')" href="javascript:;" title="停用"><input type="button" value="{$vo.state}" style="display:none" /><i class="Hui-iconfont">&#xe631;</i></a>
                            {elseif condition='$vo.state eq 0'/}
                            <a onClick="admin_start(this,id)" href="javascript:;" title="启用" style="text-decoration:none"><input type="button" value="{$vo.state}" style="display:none" /><i class="Hui-iconfont">&#xe615;</i></a>
                            {/if}
                            <a title="编辑" href="javascript:;"onclick="admin_edit('管理员编辑','{:url("admin/admin_edit",["id"=>$vo.id])}','1','1000','600')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a> 
                            <a title="删除" href="javascript:;" onclick="admin_del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
                        </td>
                    </tr>
                {/if}
                {/volist}
                </tbody>
            </table>
        </article>
    </div>


<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="__PUBLIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
/*
    参数解释：
    title   标题
    url     请求的url
    id      需要操作的数据id
    w       弹出层宽度（缺省调默认值）
    h       弹出层高度（缺省调默认值）
*/
/*管理员-增加*/
function admin_add(title,url,w,h){
    layer_show(title,url,w,h);
}
/*管理员-删除*/
function admin_del(obj,id){
    layer.confirm('确认要删除吗？',function(index){
        $.ajax({
            type: 'POST',
            url: '',
            dataType: 'json',
            success: function(data){
                $(obj).parents("tr").remove();
                layer.msg('已删除!',{icon:1,time:1000});
            },
            error:function(data) {
                console.log(data.msg);
            },
        });     
    });
}

/*管理员-编辑*/
function admin_edit(title,url,id,w,h){
    layer_show(title,url,w,h);
}
/*管理员-停用*/
function admin_stop(obj,id){
    layer.confirm('确认要停用吗？',function(index){
        //此处请求后台程序，下方是成功后的前台处理……
        
        $(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_start(this,id)" href="javascript:;" title="启用" style="text-decoration:none"><i class="Hui-iconfont">&#xe615;</i></a>');
        $(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">已禁用</span>');
        $(obj).remove();
        layer.msg('已停用!',{icon: 5,time:1000});
    });
}

/*管理员-启用*/
function admin_start(obj,id){
    layer.confirm('确认要启用吗？',function(index){
        //此处请求后台程序，下方是成功后的前台处理……
        
        
        $(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_stop(this,id)" href="javascript:;" title="停用" style="text-decoration:none"><i class="Hui-iconfont">&#xe631;</i></a>');
        $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
        $(obj).remove();
        layer.msg('已启用!', {icon: 6,time:1000});
    });
}
</script>
</body>
</html>