{include file="layout/header" /}



<title>权限管理 - 管理员管理 - H-ui.admin 3.0</title>

<!--<link rel="stylesheet" href="__STATIC__/css/style.css" type="text/css">-->


	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span> 权限管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<div class="text-c">
				<form class="Huiform" method="post" action="" target="_self">
					<input type="text" class="input-text" style="width:250px" placeholder="权限名称" id="" name="">
					<button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜权限节点</button>
				</form>
			</div>
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a href="javascript:;" onclick="admin_permission_add('添加权限节点','{:url("power/power_add")}','','310')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加权限节点</a></span> <span class="r">共有数据：<strong>{$count}</strong> 条</span> </div>
			<table class="table table-border table-bordered table-bg table-hover table-sort">
				<thead>
					<tr>
						<th scope="col" colspan="9">权限节点</th>
					</tr>
					<tr class="text-c">
						<th width="25"><input type="checkbox" name="" value=""></th>
						<th width="40">ID</th>
						<th width="200">权限名称</th>
						<th>父级ID</th>
						<th>级别</th>
						<th>全路径</th>						
						<th>控制器</th>
						<th>操作方法</th>
						<th width="100">操作</th>
					</tr>
				</thead>
				<tbody>
					{volist name="power" id="vo"}
					{if condition='$vo.delete_id eq 1'}
						<tr class="text-c" style="display:none">
							<td><input type="checkbox" value="1" name=""></td>
							<td>{$vo.id}</td>
							<td>{if condition="$vo.level eq 0"}{$vo.name}{elseif condition="$vo.level eq 1" /}☛{$vo.name}{else/}☛☛{$vo.name}{/if}</td>
							<td>{$vo.parent_id}</td>
							<td>{$vo.level}</td>
							<td>{$vo.auth}</td>
							<td>{$vo.auth_c}</td>
							<td>{$vo.auth_a}</td>
							<td>
								<a title="编辑" href="javascript:;" onclick="admin_permission_edit('权限编辑','{:url("power/power_edit",["id"=>$vo.id])}','1','','310')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a> 
							 	<a title="删除" href="javascript:;"  onclick="admin_permission_del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
							 </td>
						</tr>
					{elseif condition="$vo.delete_id eq 0"/}
						<tr class="text-c" >
							<td><input type="checkbox" value="1" name=""></td>
							<td>{$vo.id}</td>
							<td>{if condition="$vo.level eq 0"}{$vo.name}{elseif condition="$vo.level eq 1" /}☛{$vo.name}{else/}☛☛{$vo.name}{/if}</td>
							<td>{$vo.parent_id}</td>
							<td>{$vo.level}</td>
							<td>{$vo.auth}</td>
							<td>{$vo.auth_c}</td>
							<td>{$vo.auth_a}</td>
							<td>
								<a title="编辑" href="javascript:;" onclick="admin_permission_edit('权限编辑','{:url("power/power_edit",["id"=>$vo.id])}','1','','310')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a> 
							 	<a title="删除" href="javascript:;"  onclick="admin_permission_del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
							 </td>
						</tr>
					{/if}
					{/volist}
				</tbody>	
			</table>
			<div class="page">{$page}</div>
		</article>
	</div>


{include file="layout/footer" /}

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC__/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
/*
	参数解释：
	title	标题
	url		请求的url
	id		需要操作的数据id
	w		弹出层宽度（缺省调默认值）
	h		弹出层高度（缺省调默认值）
*/
/*管理员-权限-添加*/
function admin_permission_add(title,url,w,h){
	layer_show(title,url,w,h);
}
/*管理员-权限-编辑*/
function admin_permission_edit(title,url,id,w,h){
	layer_show(title,url,w,h);
}

/*管理员-权限-删除*/
function admin_permission_del(obj,id){
	layer.confirm('删除须谨慎，确认要删除吗？',function(index){
		var admin_id = $(obj).parents("tr").find('td:nth-child(2)').text();
        $.ajax({
            type:'post',
            url:"{:url('Power/power_delete')}",
            data:{
              id:admin_id,
            },
        success:function(msg){
            if (msg == 1) {
                $(obj).parents("tr").remove();
                layer.msg('已删除!',{icon:1,time:1000});
            }
        }
        })
        return false;
	});
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>