{include file="layout/header" /}

<title>编辑权限 - 权限管理</title>

	
	<article class="cl pd-20">
	<form action="{:url('power/power_edit')}" method="post" class="form form-horizontal" id="form-admin-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>权限名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$power.name}" placeholder="" id="adminName" name="name">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>控制器名：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" autocomplete="off" value="{$power.auth_c}" name="auth_c">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>操作方法：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" autocomplete="off"  name="auth_a" value="{$power.auth_a}">
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">上级权限：</label>
			<div class="formControls col-xs-8 col-sm-9"> 
				<span class="select-box" style="width:150px;" id="check">
		        <select class="select" id="first" name="parent_id" >
		           <option value="0" >请选择</option>
		          {volist name="powers" id="vo" }
		           <option value="{$vo.id}" {if condition="$vo.id eq $power.parent_id"}selected='selected'{/if}>{if condition="$vo.level eq 0"}{$vo.name}{elseif condition="$vo.level eq 1"/}☛{$vo.name}{else/}☛☛{$vo.name}{/if}</option>
		          {/volist}
		        </select> 
				</span> </div>
		</div>
		
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<input type="hidden" name="id" value="{$power.id}" />
				<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
			</div>
		</div>
	</form>
	</article>

{include file="layout/footer" /}

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC__Js/jquery.validate.js"></script> 
<script type="text/javascript" src="__PUBLIC__Js/validate-methods.js"></script> 
<script type="text/javascript" src="__PUBLIC__Js/messages_zh.js"></script> 
<script type="text/javascript">

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>