{include file="layout/header" /}

<title>角色配置 - 管理员管理</title>

	<article class="cl pd-20">
		<form action="{:url('Role/role_power')}" method="post" class="form form-horizontal" id="form-admin-role-add">
			<div class="row cl">
				<label class="form-label col-xs-4 col-sm-3">角色名称：</label>
				<div class="formControls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="❈{$name.name}❈" datatype="*4-16">
				</div>
			</div>
			<div class="row cl">
				<label class="form-label col-xs-4 col-sm-3">权限配置：</label>
				<div class="formControls col-xs-8 col-sm-9">
			        {volist name="powerA" id="v" }
					<dl class="permission-list">
						<dt>
							<label>
								<input type="checkbox" value="{$v.id}" name="power_id[]" id="user-Character-0" {if condition="in_array($v.id,$list)"}checked="checked"{/if} >
								{$v.name}
							</label>
						</dt>
						{volist name="powerB" id="vv" }	
						{if condition="$vv.parent_id eq $v.id "}					
						<dd>
							<dl class="cl permission-list2">
								<dt>
									<label class="">
										<input type="checkbox" value="{$vv.id}" name="power_id[]" id="user-Character-0-0" {if condition="in_array($vv.id,$list) "}checked="checked"{/if} >
										{$vv.name}
									</label>
								</dt>
								<dd>
									{volist name="powerC" id="vvv" }	
									{if condition="$vvv.parent_id eq $vv.id "}
									<label class="">
										<input type="checkbox" value="{$vvv.id}" name="power_id[]" id="user-Character-0-0-0" {if condition="in_array($vvv.id,$list) "}checked="checked"{/if} >
										{$vvv.name}
									</label>
									{/if}
									{/volist}
								</dd>						
							</dl>						 						
						</dd>
						{/if}
						{/volist}												 
					</dl>
					{/volist} 
				</div>
			</div>
			<div class="row cl">
				<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
					<input type="hidden" name="id" value="{$name.id}" />
					<button type="submit" class="btn btn-success radius" id="admin-role-save" ><i class="icon-ok"></i> 确定</button>
				</div>
			</div>
		</form>
	</article>

{include file="layout/footer" /}
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__PUBLIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/jquery.js"></script> 
<script type="text/javascript">
$(function(){
	$(".permission-list dt input:checkbox").click(function(){
		$(this).closest("dl").find("dd input:checkbox").prop("checked",$(this).prop("checked"));
	});
	$(".permission-list2 dd input:checkbox").click(function(){
		var l =$(this).parent().parent().find("input:checked").length;
		var l2=$(this).parents(".permission-list").find(".permission-list2 dd").find("input:checked").length;
		if($(this).prop("checked")){
			$(this).closest("dl").find("dt input:checkbox").prop("checked",true);
			$(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",true);
		}
		else{
			if(l==0){
				$(this).closest("dl").find("dt input:checkbox").prop("checked",false);
			}
			if(l2==0){
				$(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",false);
			}
		}
	});
	
	// $("#form-admin-role-add").validate({
	// 	rules:{
	// 		roleName:{
	// 			required:true,
	// 		},
	// 	},
	// 	onkeyup:false,
	// 	focusCleanup:true,
	// 	success:"valid",
	// 	submitHandler:function(form){
	// 		$(form).ajaxSubmit();
	// 		var index = parent.layer.getFrameIndex(window.name);
	// 		parent.layer.close(index);
	// 	}
	// });
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>