{include file="layout/header" /}


<title>角色管理 - 管理员管理</title>
<meta name="keywords" content="H-ui.admin 3.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin 3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span> 角色管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="Hui-article">
	<article class="cl pd-20">
		<div class="cl pd-5 bg-1 bk-gray"> <span class="l"> <a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a class="btn btn-primary radius" href="javascript:;" onclick="admin_role_add('添加角色','{:url('Role/role_add')}','500','500')"><i class="Hui-iconfont">&#xe600;</i> 添加角色</a> </span> <span class="r">共有数据：<strong>{$count}</strong> 条</span> </div>
		<div class="mt-10">
		<table class="table table-border table-bordered table-hover table-bg">
			<thead>
				<tr>
					<th scope="col" colspan="7">角色管理</th>
				</tr>
				<tr class="text-c">
					<th width="25"><input type="checkbox" value="" name=""></th>
					<th width="40">ID</th>
					<th width="200">角色名</th>
					<th>用户列表</th>
					<th width="300">描述</th>
					<th width="50">状态</th>
					<th width="100">操作</th>
				</tr>
			</thead>
			<tbody>
			{volist name="role" id="vo"}
			{if condition='$vo.delete_id eq 1'}
				<tr class="text-c"  style="display:none" >
					<td><input type="checkbox" value="" name=""></td>
					<td>{$vo.id}</td>
					<td><span class="label label-success radius">{$vo.name}</span></td>
					<td>
						{volist name="$vo.admin_name" id="voo"}
							<span class="label label-success radius">{$voo.name}</span>&nbsp;&nbsp;&nbsp;&nbsp;
						{/volist}
					</td>
					<td>{$vo.describe}</td>
					<td>
						<a href="">
				          <input type="button" value="{$vo.state}" style="display:none">
				          <img class="img" width="30" src="{if condition='$vo.state eq 1'}__STATIC__/images/111543.png{elseif condition='$vo.state eq 0'/}__STATIC__/images/111544.png{/if}" />
				        </a>
					</td>
					<td class="f-14">
						<a title="配置" href="javascript:;" onclick="admin_role_edit('角色配置','{:url("role/role_power",["id"=>$vo.id])}','800','800')"  style="text-decoration:none"><i class="Hui-iconfont">&#xe60c;</i></a>
						<a title="编辑" href="javascript:;" onclick="admin_role_edit('角色编辑','{:url("role/role_edit",["id"=>$vo.id])}','1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a> 
						<a title="删除" href="javascript:;" onclick="admin_role_del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
					</td>
				</tr>
			{elseif condition="$vo.delete_id eq 0"/}
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>{$vo.id}</td>
					<td><span class="label label-success radius">{$vo.name}</span></td>
					<td>
						{volist name="$vo.admin_name" id="voo"}
							<span class="label label-success radius">{$voo.name}</span>&nbsp;&nbsp;&nbsp;&nbsp;
						{/volist}
					</td>
					<td>{$vo.describe}</td>
					<td>
						<a href="">
				          <input type="button" value="{$vo.state}" style="display:none">
				          <img class="img" width="30" src="{if condition='$vo.state eq 1'}__STATIC__/images/111543.png{elseif condition='$vo.state eq 0'/}__STATIC__/images/111544.png{/if}" />
				        </a>
					</td>
					<td class="f-14">
						<a title="配置" href="javascript:;" onclick="admin_role_edit('角色配置','{:url("role/role_power",["id"=>$vo.id])}','800','800')"  style="text-decoration:none"><i class="Hui-iconfont">&#xe60c;</i></a>
						<a title="编辑" href="javascript:;" onclick="admin_role_edit('角色编辑','{:url("role/role_edit",["id"=>$vo.id])}','1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a> 
						<a title="删除" href="javascript:;" onclick="admin_role_del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
					</td>
				</tr>
			{/if}
			{/volist}					
			</tbody>
		</table>
		</div>
	</article>
</div>

{include file="layout/footer" /}

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$(document).ready(function(){

    $('.img').click(function(){ 
      var id = $(this).parent().parent().parent().find('td:nth-child(2)').text()
      var state_id= $(this).prev().attr('value')
      var this_src=$(this)
      $.ajax({
        type:'post',
        url:'{:url('Role/state')}',
        data:{
          id:id,
          state:state_id,
        },
        dataType:'json',
        success:function(msg){
          if(msg==1){
                this_src.attr('src','__STATIC__/Images/111543.png');
                this_src.prev().val(1);
          }else if(msg==0){
                this_src.attr('src','__STATIC__/Images/111544.png');
                this_src.prev().val(0);
          }else{
                alert('非法操作!');
          }
        }
      })
      return false; 
    })
  }) 

/*管理员-角色-添加*/
function admin_role_add(title,url,w,h){
	layer_show(title,url,w,h);
}
/*管理员-角色-编辑*/
function admin_role_edit(title,url,id,w,h){
	layer_show(title,url,w,h);
}
/*管理员-角色-删除*/
function admin_role_del(obj,id){
	layer.confirm('角色删除须谨慎，确认要删除吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		var admin_id = $(obj).parents("tr").find('td:nth-child(2)').text();
            $.ajax({
                type:'post',
                url:"{:url('Role/role_delete')}",
                data:{
                  id:admin_id,
                },
            success:function(msg){
                if (msg == 1) {
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!',{icon:1,time:1000});
                }
            }
            })
            return false;
	});
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>